<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CPZ-Pp-O79">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-wA-sKG">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-p7-nNV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTaskCell" id="Cy5-v8-p84" customClass="AddTaskCell" customModule="Assignment4" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cy5-v8-p84" id="bap-kP-s7z">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrt-ee-58Q">
                                                            <rect key="frame" x="10" y="10" width="354" height="52"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.0" height="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ZQ-qw-qNA">
                                                            <rect key="frame" x="20" y="20" width="334" height="32"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-Ig-cfc">
                                                                    <rect key="frame" x="10" y="0.0" width="215" height="32"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-7f-eD4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday Nov. 14, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-je-M4R">
                                                                            <rect key="frame" x="0.0" y="18.5" width="150.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Vxs-7f-eD4" secondAttribute="trailing" id="GYZ-Ff-ipU"/>
                                                                        <constraint firstItem="Vxs-7f-eD4" firstAttribute="leading" secondItem="PNJ-Ig-cfc" secondAttribute="leading" id="NmH-hP-LbE"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-hM-OmO">
                                                                    <rect key="frame" x="233" y="0.0" width="32" height="32"/>
                                                                    <state key="normal" image="ic_edit"/>
                                                                </button>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-89-C5V">
                                                                    <rect key="frame" x="285" y="0.0" width="51" height="32"/>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="w9M-hM-OmO" firstAttribute="leading" secondItem="PNJ-Ig-cfc" secondAttribute="trailing" constant="8" id="Iw2-LA-TPP"/>
                                                                <constraint firstItem="v0B-89-C5V" firstAttribute="leading" secondItem="w9M-hM-OmO" secondAttribute="trailing" constant="20" id="Vm5-UJ-Jep"/>
                                                                <constraint firstItem="PNJ-Ig-cfc" firstAttribute="leading" secondItem="9ZQ-qw-qNA" secondAttribute="leading" constant="10" id="uwm-OL-vWs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hrt-ee-58Q" firstAttribute="leading" secondItem="9ZQ-qw-qNA" secondAttribute="leading" constant="-10" id="4px-jR-X4b"/>
                                                        <constraint firstItem="Hrt-ee-58Q" firstAttribute="bottom" secondItem="9ZQ-qw-qNA" secondAttribute="bottom" constant="10" id="F87-2Q-1uK"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ZQ-qw-qNA" secondAttribute="bottom" constant="20" id="FAQ-hx-8Ba"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ZQ-qw-qNA" secondAttribute="trailing" constant="20" id="KKg-JJ-I9j"/>
                                                        <constraint firstItem="9ZQ-qw-qNA" firstAttribute="leading" secondItem="bap-kP-s7z" secondAttribute="leading" constant="20" id="Rgr-QX-Soj"/>
                                                        <constraint firstItem="9ZQ-qw-qNA" firstAttribute="top" secondItem="bap-kP-s7z" secondAttribute="top" constant="20" id="dkI-Ap-WIP"/>
                                                        <constraint firstItem="Hrt-ee-58Q" firstAttribute="top" secondItem="9ZQ-qw-qNA" secondAttribute="top" constant="-10" id="f5p-ks-Yry"/>
                                                        <constraint firstItem="Hrt-ee-58Q" firstAttribute="trailing" secondItem="9ZQ-qw-qNA" secondAttribute="trailing" constant="10" id="z2P-Ci-CqJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-8f-LWR">
                                        <rect key="frame" x="0.0" y="684" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-3H-z3Q">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DvQ-cE-rJi"/>
                                                    <constraint firstAttribute="height" constant="50" id="K14-sv-xaT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="9F7-jD-wND" kind="show" id="kv3-l3-K6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OrN-8f-LWR" firstAttribute="top" secondItem="zNa-p7-nNV" secondAttribute="bottom" constant="10" id="ucb-D1-QpV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaS-wA-sKG" secondAttribute="trailing" constant="20" id="8Bq-me-1B0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RaS-wA-sKG" secondAttribute="bottom" constant="20" id="L2i-zw-j0a"/>
                            <constraint firstItem="RaS-wA-sKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZuO-QK-VPi"/>
                            <constraint firstItem="RaS-wA-sKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iJS-3a-qtZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Tasks" id="z4C-zN-hcS"/>
                    <connections>
                        <outlet property="btnAddMore" destination="vVh-3H-z3Q" id="zLM-6c-MDN"/>
                        <outlet property="tableView" destination="zNa-p7-nNV" id="dCy-fb-3jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="115.84821428571428"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="YlQ-VC-D3P">
            <objects>
                <viewController id="9F7-jD-wND" customClass="TaskDetailsController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoO-gG-14w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ARy-Iw-8C6">
                                <rect key="frame" x="20" y="108" width="374" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-SN-2yf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49M-aY-fij">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xZ-GF-Px4">
                                                <rect key="frame" x="0.0" y="29.5" width="374" height="63.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-35-2Ke">
                                        <rect key="frame" x="0.0" y="103" width="374" height="111.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-3z-Q3D">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-BF-zgk">
                                                <rect key="frame" x="0.0" y="59.5" width="374" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-2D-Gqg">
                                        <rect key="frame" x="0.0" y="224.5" width="374" height="433.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-Hd-9X4">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7at-QK-JaE">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="52.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyE-nM-zdK">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="52.5"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kww-jm-lyU">
                                                <rect key="frame" x="0.0" y="60.5" width="374" height="373"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="00X-lX-esc">
                                        <rect key="frame" x="0.0" y="668" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-BA-2LT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-5R-IjZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="317" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-6a-D8F">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="50"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-Lw-46V">
                                                <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46k-bE-Eq4">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="J0V-Wc-D5S"/>
                                                            <constraint firstAttribute="height" constant="50" id="ZlM-tZ-iD2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="checkmark" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21V-YV-Pms">
                                                        <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MHd-D6-cP8"/>
                                                            <constraint firstAttribute="width" constant="50" id="QgT-9m-1Em"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="multiply" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-HN-B1V">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="A4p-Ri-Re5"/>
                                                            <constraint firstAttribute="height" constant="50" id="DvH-YP-MZu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="trash.fill" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ARy-Iw-8C6" secondAttribute="bottom" constant="20" id="8UJ-Th-94r"/>
                            <constraint firstItem="ARy-Iw-8C6" firstAttribute="top" secondItem="uNj-Fp-2Ll" secondAttribute="top" constant="20" id="H4n-cC-9c6"/>
                            <constraint firstItem="ARy-Iw-8C6" firstAttribute="leading" secondItem="uNj-Fp-2Ll" secondAttribute="leading" constant="20" id="HrD-F6-l0H"/>
                            <constraint firstItem="uNj-Fp-2Ll" firstAttribute="trailing" secondItem="ARy-Iw-8C6" secondAttribute="trailing" constant="20" id="ZW8-7l-14S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNj-Fp-2Ll"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="TF8-hc-DOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2W-aJ-SZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0uw-ZO-QzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPZ-Pp-O79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTE-q3-D2a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hjy-nK-X9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijm-tq-jhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="ic_edit" width="32" height="32"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
